FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://mohacmr05:moha1234@cluster0.uem9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_C4pDfx8B_9xwoEzCSBxFCgvt9xFrzd3DU
SECRET_KEY_ACCESS_TOKEN = ezbeyvoztbsiemlpuyvnixcwrztfgqawxdef
SECRET_KEY_REFRESH_TOKEN = KEDBEZVYTDAFVUUAEEJNXVZEPOKZYLGJrtf
CLODINARY_CLOUD_NAME = drrkopcv6
CLODINARY_API_KEY = 329999335147655
CLODINARY_SECRET_KEY = bnR9psWEyCuc0jy9FZU_oCMDrfY


